# Proyecto-JoseAntonio

./: ProyectoJose.sln
ProyectoJose/ProyectoJose/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoJose.csproj
ProyectoJose/ProyectoJose.Android/: CloseApplication.cs  MainActivity.cs  ProyectoJose.Android.csproj
ProyectoJose/ProyectoJose.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoJose/ProyectoJose.Android/Resources/: Resource.designer.cs
ProyectoJose/ProyectoJose.UWP/: App.xaml  App.xaml.cs  CloseApplication.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProyectoJose.UWP.csproj
ProyectoJose/ProyectoJose.UWP/Properties/: AssemblyInfo.cs
ProyectoJose/ProyectoJose.iOS/: AppDelegate.cs  CloseApplication.cs  Info.plist  Main.cs  ProyectoJose.iOS.csproj
ProyectoJose/ProyectoJose.iOS/Properties/: AssemblyInfo.cs
ProyectoJose/ProyectoJose/Modelo/: Curso.cs  Epi.cs  Festivo.cs  Periodo.cs  T_Registro.cs  TipoDia.cs  Trabajador.cs  TrabajadorCurso.cs  TrabajadorEpi.cs
ProyectoJose/ProyectoJose/Services/: Constants.cs  ICloseApplication.cs  MasterPageItem.cs  ModuloGeneral.cs  ModuloPlantilla.cs  PruebaContext.cs
ProyectoJose/ProyectoJose/VistaModelo/: RootModel.cs
ProyectoJose/ProyectoJose/VistasTrabajo/Curso/: CambioCurso.xaml  CambioCurso.xaml.cs  CursosPag.xaml  CursosPag.xaml.cs  NuevoCurso.xaml  NuevoCurso.xaml.cs  NuevoTrabCurso.xaml  NuevoTrabCurso.xaml.cs  TrabajadorCursoPag.xaml  TrabajadorCursoPag.xaml.cs
ProyectoJose/ProyectoJose/VistasTrabajo/Dia/: CambioTipoDia.xaml  CambioTipoDia.xaml.cs  NuevoTipoDia.xaml  NuevoTipoDia.xaml.cs  NuevoTrabDia.xaml  NuevoTrabDia.xaml.cs  TipoDiasPag.xaml  TipoDiasPag.xaml.cs  TrabajadorDiaPag.xaml  TrabajadorDiaPag.xaml.cs
ProyectoJose/ProyectoJose/VistasTrabajo/Epi/: CambioEpi.xaml  CambioEpi.xaml.cs  EpisPag.xaml  EpisPag.xaml.cs  NuevoEpi.xaml  NuevoEpi.xaml.cs  NuevoTrabEpi.xaml  NuevoTrabEpi.xaml.cs  TrabajadorEpiPag.xaml  TrabajadorEpiPag.xaml.cs
ProyectoJose/ProyectoJose/VistasTrabajo/Trabajador/: DatosTrabPag.xaml  DatosTrabPag.xaml.cs  ModInfoTrabajador.xaml  ModInfoTrabajador.xaml.cs  NuevoTrabajador.xaml  NuevoTrabajador.xaml.cs  TrabajadoresPag.xaml  TrabajadoresPag.xaml.cs
ProyectoJose/ProyectoJose/VistasTrabajo/Usuario/: ConsultaRegistroPag.xaml  ConsultaRegistroPag.xaml.cs  ElementoPag.xaml  ElementoPag.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPag.xaml  LoginPag.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegistroPag.xaml  RegistroPag.xaml.cs
